<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>廣告四106405201鄭鈺宣_作業三</title>
    <style>
        * {
            font-family: Roboto, Noto Sans TC, sans-serif;
            font-style: normal;
        }

        #header {
            padding: 20px;
        }

        .logo {
            display: inline-block;
            vertical-align: middle;
            margin-right: 88px;
        }

        .ham>div {
            width: 28px;
            height: 3px;
            background-color: #C71B0A;
            margin-bottom: 10px;
        }

        .subtitle {
            font-size: 16px;
            line-height: 50px;
            font-weight: 700;
            margin-top: 10px;
            margin-right: 17px;
            margin-left: 32px;
            width: 326px;
            height: 50px;
            box-sizing: border-box;
        }

        .title {
            font-size: 34px;
            line-height: 50px;
            font-weight: 700;
            margin-left: 25px;
            margin-right: 24px;
            width: 326px;
            height: 150px;
            margin-top: -7px;
        }

        .caption {
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            color: #808080;
            width: 360px;
            height: 78px;
            margin-left: 8px;
            margin-top: 20px;
            margin-right: 7px;
        }


        .metadata {
            width: 300px;
            height: 49px;
            font-size: 16px;
            font-weight: 700;
            line-height: 21px;
            color: #a67a44;
            box-sizing: border-box;
            border-top: 1px solid #d0d0d0;
            border-bottom: 1px solid #d0d0d0;
            padding-left: 9px;
            padding-right: 211px;
            padding-top: 10px;
            padding-bottom: 17px;
            margin-top: 74px;
            margin-left: 40px;
            margin-right: 35px;
            margin-bottom: 10px;

        }

        .metadata2 {
            width: 56px;
            height: 20px;
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            color: #808080;
            margin-left: 40px;
            margin-top: 10px;
            display: inline-block;
        }

        .hashtag {
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            color: #808080;
            border: 1px solid #808080;
            border-radius: 30px;
            width: 38px;
            height: 20px;
            padding: 6px 12px;
            display: inline-block;
        }

        .paragraph {
            width: 280px;
            font-size: 20px;
            font-weight: 400;
            line-height: 40px;
            color: #404040;
            margin-right: auto;
            margin-left: auto;
            text-align: justify;
        }

        .related-items {
            width: 350px;
            height: 740px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }

        .related-items .related-item {
            width: 350px;
            height: 185px;
            display: flex;
            flex-wrap: wrap;
            margin-left: 13px;
            border-bottom: solid 1px #d0d0d0;
            padding-bottom: 17px;
            box-sizing: border-box;

        }

        .related-items .related-item img {
            width: 132px;
            height: 89px;
            box-sizing: border-box;
            padding-left: 8px;
            padding-top: 4px;
        }

        .related-items .related-item h6 {
            font-weight: 700;
            font-size: 14px;
            line-height: 20px;
            color: #a67a44;
            margin-bottom: 5px;
            margin-left: 25px;
            width: 337px;

        }

        .related-items .related-item h3 {
            font-weight: 700;
            font-size: 16px;
            line-height: 24px;
            color: #262626;
            width: 191px;
            margin-left: 25px;
            margin-bottom: 0px;
            margin-top: 0px;
        }

        .related-items .related-item span {
            font-weight: 700;
            font-size: 12px;
            line-height: 24px;
            color: #d0d0d0;
            margin-left: 27px;
            margin-top: 5px;
            width: 84px;
        }

        #footer {
            display: flex;
            align-items: flex-start;
        }

        #footer .menu {
            width: 300px;
            height: 188px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            padding-top: 230px;
            margin-left: 37px;
            margin-right: 38px;
            padding-left: 37px;

        }

        #footer .menu span {
            font-weight: 400;
            font-size: 18px;
            line-height: 18px;
            color: #808080;
            margin-bottom: 15px;
        }

        #footer .menu .new-flag {
            background-color: #DA1F0D;
            padding: 3px;
            display: inline-block;
            font-size: 12px;
            color: #fff;
            margin-right: 7px;
            position: absolute;
            right: 100%;
        }

        #footer .menu .new-flag-block {
            position: relative;
        }

        .bottommenu {
            width: 187px;
            height: 102px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            margin-top: 30px;
            margin-left: 73px;
        }

        .bottommenu span {
            font-weight: 400;
            font-size: 18px;
            line-height: 18px;
            color: #808080;
            margin-bottom: 15px;
        }

        .icon {
            width: 277px;
            display: flex;
            justify-content: space-between;
            margin-top: 57px;
            margin-left: 49px;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div style="background-color: #f1f1f1;width: 375px; box-sizing: border-box;">
        <div id="header">
            <div class="logo">
                <img src="./image/twreporter-logo.svg" alt="報導者LOGO">
            </div><div class="ham" style="display: inline-block;vertical-align: middle;">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <p class="subtitle">
            Reporter Saturday Features
        </p>
        <p class="title">
            【山思而行】登山中的死亡，對生命的凝視
        </p>
        <div class="hero-image">
            <img src="./image/首圖.jpg" alt="首圖" style="width:375px;height:252px;">
        </div>
        <p class="caption">
            登上山峰之途，就是在死亡的陰影之下，動用自身全部的感官與技藝，設法避開那些遭致危機的陷阱。圖為2016年2月，一支國際登山隊正跨越珠穆朗瑪峰基地營附近的冰川。（攝影／AP／Tashi Sherpa／達志影像）
        </p>
        <p class="metadata">
            環境・教育
        </p>
        <p class="metadata2">
            刊出日期
        </p>
        <p class="metadata2" style="margin-left:7px;width: 200px;">
            2020/2/28
        </p>
        <div class="hashtag" style="margin-left:36px;margin-top: 45px;">
            #體育
        </div>
        <div class="hashtag" style="width: 66px;">
            #山思而行
        </div>
        <p style="width: 300px;height:10px;border-top: 1px solid #d0d0d0;margin-left: 40px;">
        </p>
        <div class="share" style="display: inline-block;">
            <img src="./image/add-bookmark.svg" alt="收藏" style="width: 36px;height: 36px;margin-left:45px;">
            <img src="./image/tool-text.svg" alt="文字" style="width: 36px;height: 36px;margin-right: 5px;">
            <img src="./image/tool-print.svg" alt="列印" style="width: 36px;height: 36px;margin-right: 5px;">
            <img src="./image/share-line.svg" alt="line" style="width: 30px;height: 30px;margin-right: 15px;">
            <img src="./image/share-fb.svg" alt="FB" style="width:30px;height: 30px;margin-right: 15px;">
            <img src="./image/share-twitter.svg" alt="twitter" style="width: 30px;height: 30px;margin-right: 45px;">
        </div>
        <p class="paragraph" style="margin-top: 80px;">
            講到登山，普遍的印象可能是壯闊的山景，雲海朝霞萬丈金芒；也可能是山上人與人之間的情誼，過地形時伸手扶一把，或濕冷雨天一碗熱呼呼的泡麵。我們在山中感受生命各種美好，汲取養分。就算是逆境，痛苦會過去，美會留下，回到人間後依舊能量滿滿再度出發。
        </p>
        <p class="paragraph" style="margin-top: 40px;">
            做為人，不知為何，我們傾向記憶美好，卻遺忘過程的苦痛。但我卻想，這是否讓我們理解、記憶一件事情性質的方式，也隨之產生偏誤？
        </p>
        <p class="paragraph" style="margin-top: 40px;">
            我想說的是，登山是件會死人的運動。
        </p>
        <div style="background-color: #ffffff;box-sizing: border-box;">
            <p class="paragraph"
                style="margin-top: 25px;background-color: #ffffff;color: #4a4949;padding-top: 15px;padding-bottom: 15px;">
                某程度上，登上山巔之途，就是在死亡的陰影之下，動用自身全部的感官與技藝，設法避開那些遭致危機的陷阱。這樣的經驗本身，就是一種回報，高處的風景與抵達最高點的滿足，則是額外的嘉獎。
            </p>
        </div>
        <p class="paragraph" style="margin-top: 60px;">
            那是個風和日麗的早晨，我跟阿果從標高5,600公尺的馬卡魯峰前進基地營帳篷中醒來。我倆前一天剛攀升至7,150公尺處進行適應攀登並下山，往後一週將是一系列壞天氣週期的到來，所以我們正準備迎接休息日的放鬆作息。
        </p>
        <p class="paragraph" style="margin-top: 40px;">
            慢慢踱進餐廳帳，吃完千篇一律的鬆餅加煎蛋，正想放個音樂泡杯咖啡，這時外面有人叫我。是Lakpa。
        </p>
        <p class="paragraph" style="margin-top: 40px;">
            Lakpa是隔壁營區的商業團"Pioneer Adventure"的老闆，今年除了我跟阿果，馬卡魯峰這裡還有同樣來自台灣的登山者<a
                href="https://zh.wikipedia.org/wiki/%E8%A9%B9%E5%96%AC%E6%84%89" target="_blank"
                style="color: #D0ad0b;">三條魚</a>，她就在這個隊伍中。
        </p>
        <p class="paragraph" style="margin-top: 40px;">
            原本以為Lakpa是來約我們晚上去他們隊上吃個飯之類的，興高采烈的走出去跟他打招呼，沒想到他表情挺嚴肅：
        </p>
        <div>
            <img src="./image/附圖.jpg" alt="picture" style="width: 375px;height: 218px;margin-top: 60px;">
        </div>
        <div
            style="width:235px;height: 59px;font-size: 14px;font-weight: 400;line-height: 19px;color: #999999;margin-top: 15px;margin-left: 125px;margin-right: 15px;padding-bottom: 5px;border-bottom: 1px solid #D0A67D;">
            2017年3月，一隊登山者朝向尼泊爾羅布崎的登山營地前進。（攝影／AP／Tashi Sherpa／達志影像）
        </div>
        <p class="paragraph" style="margin-top: 52px;">
            其實我們也常忽略，就算我們將自己關在由水泥與文明構成的防護罩中，離野性的大自然遠遠的，各種意外還是可能在不經意間降臨。但我們卻很容易欺騙自己，在日常文明生活中，死亡離我們很遠。加上華人文化將生死視作忌諱而不與談論，所以大多數人其實並不真正意識到，死亡其實比我們想像中靠近。
        </p>
        <p class="paragraph" style="margin-top: 40px;">
            我真正意識到這件事情是2013年，那年我在當兵，因為身體背面一個莫名的黑色凸起去看醫生。原本以為是痣，切掉就好了。結果醫生一看面色凝重：「你這個可能是黑色素瘤，得趕快預約開刀之後做切片檢查。」我一開始還想說那啥，不就是個小肉瘤嗎？結果一google之下，發現如果真的是黑色素瘤，我活超過3年的機率不到10%。
        </p>
        <p class="paragraph" style="margin-top: 40px;">
            當然後來切片檢查是良性，切掉就沒事了。但這件事情某程度上改變了我的世界觀。在熱愛的事情上投注生命與熱情，就算有其風險，依舊要直面死亡。如此，也才是真正認真的直面生命。
        </p>
        <p class="paragraph" style="margin-top: 40px;">
            生命有各種路徑與選擇，60億人也許有60億種人生樣態。重要的，是釐清並接受，自己走在怎樣的生命之道上。若能無悔，就是一種幸運。這篇文章，與其說是寫給不特定受眾，不如說是寫給自己。
        </p>
        <p class="paragraph" style="margin-top: 40px;">
            自開始登山並投入海外攀登以來，隨著逐漸深入，難免就有愈多認識的人永遠留在了山上。問我怎麼去看待這些逝去？也許有些沉重，但更多的是祝福。
        </p>
        <div style="margin-top: 80px;margin-left:53px;margin-right: 52px;">
            <img src="./image/Vector.png">
        </div>
        <div
            style="height: 26px;width: 86px;font-size: 20px;line-height: 28px;font-weight: 400;color:#808080;margin-top: 80px;margin-left:38px;">
            相關文章
        </div>
        <div class="related-items">
            <div class="related-item">
                <h6>環境・教育</h6>
                <h3>探險一步、前進一步──
                    呂忠翰、張元植挑戰台灣人首登「野蠻巨峰」K2</h3>
                <img src="./image/1.png">
                <span>2019/4/26</span>
            </div>
            <div class="related-item">
                <h6>環境・教育</h6>
                <h3>守在半山腰的指揮靈魂<br>「8千公尺英雄」推手連志展</h3>
                <img src="./image/2.png">
                <span>2019/4/26</span>
            </div>
            <div class="related-item">
                <h6>環境・教育</h6>
                <h3>山，在這裡──紙上攻頂14座8千公尺高山</h3>
                <img src="./image/3.png">
                <span>2019/4/26</span>
            </div>
            <div class="related-item">
                <h6>環境・教育</h6>
                <h3>【山思而行】高海拔的氧氣，就像自由</h3>
                <img src="./image/4.png">
                <span>2019/4/26</span>
            </div>
        </div>
        <div style="width: 375px;height:666px;background-color: #ffffff;position: relative;top: 81px;">
            <div id=footer>
                <div
                    style="width: 300px;font-weight: 400;font-size: 16px;line-height: 26px;color: #808080;position: absolute;top: 60px;left: 37px;right: 38px;">
                    2015年12月《報導者》正式上線，稟持深度、開放、非營利的精神，致力於公共領域調查報導，為讀者持續追蹤各項重要議題，共同打造多元的社會與媒體環境。
                </div>
                <div class="menu">
                    <span style="margin-top: 24px;">關於我們</span>
                    <span>聯絡我們</span>
                    <span>作者群</span>
                    <div class="new-flag-block">
                        <div class="new-flag">New</div><span style="margin-bottom: 23px;">影響力報告</span>
                    </div>
                    <span style="margin-top:24px;">隱私政策</span>
                    <span>許可協議</span>
                    <span>捐款徵信</span>
                    <span>常見問題</span>
                </div>
            </div>
            <div class="bottommenu">
                <span>加入我們</span>
                <span>訂閱電子報</span>
                <span>報導者基金會新聞專區</span>
            </div>
            <div class="icon">
                <img src="./image/facebook.png">
                <img src="./image/instgram.png">
                <img src="./image/line.png">
                <img src="./image/Screen Shot 2020-11-03 at 4.10 1.png">
                <img src="./image/bottom.png">
                <img src="./image/Rectangle.png">
            </div>

        </div>

    </div>
</body>

</html>
